# neo4j-movies-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/movies/spring/data/neo4j/: MyNeo4jConfiguration.java  SampleMovieApplication.java
src/main/java/movies/spring/data/neo4j/domain/: Movie.java  Person.java  Role.java
src/main/java/movies/spring/data/neo4j/repositories/: MovieRepository.java
src/main/java/movies/spring/data/neo4j/services/: MovieService.java
src/main/resources/: application.properties  ogm.properties
src/test/java/movies/spring/data/neo4j/repositories/: MovieRepositoryTest.java
